HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=VBklcMbFYPtM47cpAx3HoYXeIab2uiNa

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=smartdex

SESSION_DRIVER=cookie

WEB3_ENV=kovan
WEB3_NODE=todo_updated_kovan_node_here!
